{
  "name": "@glyria/bot",
  "version": "1.4.2-dev.0",
  "type": "module",
  "description": "The Discord bot framework with a clean DX — built on top of discord.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kiki344r/glyria.js"
  },
  "homepage": "https://js.glyria.app",
  "bugs": {
    "url": "https://github.com/Kiki344r/glyria.js/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli/index.ts",
    "lint": "eslint src/ test/",
    "format": "prettier --write src/ test/"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "framework",
    "bot",
    "slash-commands",
    "embeds-v2",
    "typescript"
  ],
  "author": {
    "name": "Glyria",
    "email": "contact@glyria.app",
    "url": "https://glyria.app"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^5.0.0",
    "discord.js": "^14.x",
    "dotenv": "^17.4.2",
    "jiti": "^2.7.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  },
  "bin": {
    "glyria": "./dist/cli/index.js"
  }
}
